databaseChangeLog:
  - changeSet:
      id: populate-designation-init-data
      author: zamir
      changes:
        - loadData:
            file: data/designation.csv
            relativeToChangelogFile: true
            tableName: designation
            quotchar: '"'
            separator: ","