databaseChangeLog:
  - changeSet:
      id: populate-coupon-init-data
      author: zamir
      changes:
        - loadData:
            file: data/coupon.csv
            relativeToChangelogFile: true
            tableName: coupon
            quotchar: '"'
            separator: ","