databaseChangeLog:
  - changeSet:
      id: add-product-code-product-table
      author: zamir
      changes:
        - addColumn:
            columns:
              - column:
                  name: CODE
                  type: varchar(16)
                  afterColumn: STATUS
            tableName: product