databaseChangeLog:
  - changeSet:
      id: create-service-discount-offer-table
      author: zamir
      changes:
        - createTable:
            tableName: service_discount_offer
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true
              - column:
                  name: DISCOUNT_ENABLED
                  type: TINYINT(1)
                  defaultValueBoolean: false
              - column:
                  name: DISCOUNT_TYPE
                  type: ENUM('PERCENT','AMOUNT')
              - column:
                  name: DISCOUNT_VALUE
                  type: float
              - column:
                  name: DISCOUNT_START_DATE
                  type: date
              - column:
                  name: DISCOUNT_END_DATE
                  type: date