databaseChangeLog:
  - changeSet:
      id: create-cart-detail-table
      author: moudud
      changes:
        - createTable:
            tableName: cart_detail
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: CART_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_cart_detail_cart_id
                    references: cart(ID)
              - column:
                  name: BUY_PRODUCT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_cart_detail_prod_buy_id
                    references: product(ID)
              - column:
                  name: RETURN_PRODUCT_ID
                  type: varchar(36)
                  constraints:
                    nullable: true
                    foreignKeyName: fk_cart_detail_prod_return_id
                    references: product(ID)
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true
              - column:
                  name: QUANTITY
                  type: INT
                  constraints:
                    nullable: false